/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; direction: rtl; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f44336; 
    border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f44336; 
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fbb4af; 
}

.info {
	background-color: steelblue;
}

.warn {
	background-color: goldenrod;
}

.error {
	background-color: tomato;
}

.success { 
	background-color: springgreen;
}

.mat-snack-bar-container { 
	direction: rtl;
}