.narnia {
	width: 400px;
	height: 65px;
}

:host ::ng-deep mat-step-header:last-of-type {
	display: none !important;
}

:host ::ng-deep .mat-stepper-horizontal-line {
	border-top-width: 0 !important;
}
