.tab {
	height: 400px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.header {
		text-align: center;
		color: ghostwhite;
		font-size: larger;
	}

	.content {
		padding: 10px, 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.actions {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
