.container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;

	.header {
		height: 50px;
		text-align: center;
		color: whitesmoke;
		background-color: darkgray;
	}

	.content {
		flex-grow: 1;
		display: flex;
		flex-direction: row;

		.hostel {
			width: 400px;
		}

		.body {
			flex-grow: 1;
			background-color: lightgray;
		}
	}


}
