.panel {
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	justify-content: space-between;
	background-color: #4f4f4f;
	transition: height 400ms ease-in;
	border: 1px solid;
	padding: 10px;

	.header {
		height: 40px;
		display: flex;
		flex-direction: row;
		margin: auto, 0;
		border-bottom: 1px solid;

		.fill-space {
			flex: auto;
		}

		.control .mat-icon-button {
			width: 20px !important;
			height: 20px !important;
			line-height: 20px !important;
		}
	}

	.content {
		word-wrap: normal;
		overflow: auto;
		max-height: 350px;
	}

	.actions {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 10px;
	}
}
